file_name='worker6.py'
queue_url1='https://sqs.us-east-1.amazonaws.com/183243280383/queue_to_worker'
region_name1='us-east-1'
queue_url2='https://sqs.us-east-1.amazonaws.com/183243280383/queue_to_master'
region_name2='us-east-1'
time_for_evaluate='10'
step_spin='100'
git_url='https://github.com/kign17019999/github-cc.git'
git_foldName='github-cc'
randF=0
randT=9
time_before_print_process=5
time_before_resend=15
parallel=True
spare_workerid=['i-0d4f2d3a0d1f239bb', 'i-0faf62a75a784809a', 'i-011e5c83dd72ef526', 'i-0c2111a6e13bc4637', 'i-068cd621413f03c08']
special_workerid=['i-0a583c0ad764b4926']
normal_workerid=['i-055336f9cd0657c5c', 'i-08fa110b2324b11c5']
always_on='CC_MasterCC_Worker_01CC_Worker_02CC_Worker_03'
END=END_